<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Ultramar</title>
  <meta name="author" content="Henrique">



  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="/favicon.png" rel="icon">
  <link href="/theme/css/main.css" media="screen, projection"
        rel="stylesheet" type="text/css">
  <script src="/theme/js/modernizr-2.0.js"></script>
  <script src="/theme/js/ender.js"></script>
  <script src="/theme/js/octopress.js" type="text/javascript"></script>

  <!-- jQuery and plugins -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script src="/js/jquery.zclip.min.js"></script>

  <!-- Syntax highlighter -->
  <link href="/stylesheets/prettify-hemisu.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="/js/prettify.js"></script>


  <link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic"
        rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic"
        rel="stylesheet" type="text/css">
</head>

<body onload="prettyPrint()">
    <div class="wrap">
  <header><div class="title"><a href="/">Ultramar</a></div>
    <div class="title">Polemos Pyrinos</div>
<div class="navi">
    <ul>
            <li><a href="/">Blog</a></li>
            <li><a href="/">Archives</a></li>
            <!-- TODO: add categories here? -->
    <ul>
    <img alt="Portvgal" src="http://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Flag_United_Kingdom_Portugal_Brazil_Algarves.svg/320px-Flag_United_Kingdom_Portugal_Brazil_Algarves.svg.png">
</div> <!-- // .navi --></header>
  <div id="main">
    <div id="content">
<div class="blog-index">
  		<article>
<header>

        <h1>
            <a href="/outro-teste.html">Outro Teste</a>
        </h1>
</header>
<div class="content">
        <p>Não devo fugir a apontar as que foram lançadas com mais insistência, e a procurar esclarecer as suas implicações e consequências.
De harmonia com este acervo de pontos de vista, eram também múltiplas as soluções defendidas; e todas eram apresentadas como miraculosas, definitivas, tornandp-se incompreensível, tão simples e fáceis pareciam,que as não adoptasse o governo de Lisboa. Não devo fugir a apontar as que foram lançadas com mais insistência, e a procurar esclarecer as suas implicações e consequências.

        (...)<br>
        <i><a href="/outro-teste.html">Ler tudo</a></i>
</div>
<footer>
<p class="meta">
  <span class="byline author vcard">
    Henrique
  </span> acerca de
  <span class="categories">
      <a class="category" href="/tag/pelican.html">pelican</a>
        <span>, </span>
      <a class="category" href="/tag/publishing.html">publishing</a>
<time datetime="2013-10-25T00:13:00" pubdate>aos 25 de Outubro de 2013</time>  </span>
</p></footer>  		</article>
<div class="pagination">
    <a class="prev" href="/index2.html">&larr; Older</a>

  <br />
</div></div>
    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Henrique -
  <span class="credit">Powered by <a href="http://getpelican.com">Pelican</a></span>
</p></footer>
  </div> <!-- // .wrap -->
</body>
</html>